<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="transform1.css" rel="stylesheet" type="text/css">
</head>

<body>


    <div class="sky">
        <img class="cloud" src="cloud-sun.png"/>
        <img class="cloud" src="cloud.png"/>
        <img class="cloud" src="cloud.png"/>
    </div>

    <div class="ground">
        <img class="pikachu" src="pikachu.GIF"></img>
        <div class="lines"></div>

    </div>

    <div class="scene">

    </div>

</body>
</html>